<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gv2011</groupId>
    <artifactId>util-parent</artifactId>
    <version>0.14.1</version>
  </parent>

  <artifactId>util-email</artifactId>
  <inceptionYear>2021</inceptionYear>

  <dependencies>

    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-apis</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.angus</groupId>
      <artifactId>imap</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.angus</groupId>
      <artifactId>angus-activation</artifactId>
      <version>2.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-gcol</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-beans</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-json</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>gsoncore</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
