# util

./: .travis.yml  LICENSE  LICENSE.txt  README.md  pom.xml  pom.xml.versionsBackup  release.properties
bc/: pom.xml  pom.xml.versionsBackup
bc/src/main/java/: module-info.java
bc/src/main/java/com/github/gv2011/util/bc/: BcCertificateBuilder.java  BcSecProvider.java  PemUtils.java  SimpleKeyStoreImp.java  UnixSha512CryptHashImp.java
beans/: pom.xml  pom.xml.versionsBackup
beans-examples/: .factorypath  pom.xml
beans-examples/src/main/java/: module-info.java
beans-processor/: pom.xml
beans/src/main/java/: module-info.java
beans/src/test/java/com/github/gv2011/util/bytes/: BytesBuilderTest.java  FileBytesPtest.java
beans/src/test/resources/: logback-test.xml
beanscglib/: LICENSE.txt  pom.xml  pom.xml.versionsBackup
beanscglib/src/main/java/: module-info.java
core/: .gitignore  LICENSE.txt  pom.xml  pom.xml.versionsBackup
core/src/main/java/: module-info.java
core/src/main/java/com/github/gv2011/activation/: MimeType.java  MimeTypeParameterList.java  MimeTypeParseException.java
core/src/main/java/com/github/gv2011/util/: AbstractWeakValuesMap.java  Alternative.java  AlternativeImp.java  ArrayUtils.java  AutoCloseableNt.java  BeanUtils.java  Builder.java  CachedConstant.java  CharacterType.java  Clock.java  CloseableCachedConstant.java  CloseableFuture.java  CloseableFutureImp.java  CloseableIntIterator.java  CollectionUtils.java  Comparison.java  ConsoleUtils.java  Constant.java  Constants.java  DefaultClock.java  Either.java  EitherImp.java  EnumUtils.java  Equal.java  Executor.java  ExecutorUtils.java  ExitUtils.java  FConsumer.java  FileUtils.java  HashAlgorithm.java  HashUtils.java  Immutable.java  IntUtils.java  IsoDay.java  JarUtils.java  JmxUtils.java  LazyConstant.java  LegacyCollections.java  MethodSignature.java  Named.java  (+28 more)
core/src/main/java/com/github/gv2011/util/ann/: Artifact.java  GuardedBy.java  Immutable.java  NotThreadSafe.java  Nullable.java  Require.java  ThreadSafe.java  VisibleForTesting.java
core/src/main/java/com/github/gv2011/util/beans/: Abstract.java  AbstractIntermediate.java  AbstractRoot.java  AnnotationHandler.java  Bean.java  BeanBuilder.java  Final.java  (+27 more)
core/src/test/java/com/github/gv2011/util/: IntUtilsTest.java  JarUtilsTest.java  ResourceUtilsTest.java  ServiceLoaderUtilsTest.java
core/src/test/resources/com/github/gv2011/util/: tüstR€source.txt
csv/: pom.xml
csv/src/main/java/: module-info.java
email/: pom.xml
email/src/main/java/: module-info.java
gcol/: pom.xml
gcol/src/main/java/: module-info.java
h2/: pom.xml
h2/src/main/java/: module-info.java
h2/src/main/java/com/github/gv2011/h2/: DbSetImp.java  H2Database.java  H2DbProvider.java
html/: pom.xml
html/src/main/java/: module-info.java
http/: LICENSE.txt  pom.xml  pom.xml.versionsBackup
http/src/main/java/: module-info.java
http/src/main/java/com/github/gv2011/http/: ApacheRestClient.java  HttpFactoryImp.java  RestClientException.java
icol/: pom.xml
image/: pom.xml
image/src/main/java/: module-info.java
jackson/: pom.xml
jackson/src/main/java/: module-info.java
jackson/src/main/java/com/github/gv2011/jacksonadapter/: ImmutableBeansModule.java  JacksonAdapter.java  JacksonJsonWriter.java
jackson/src/test/java/com/github/gv2011/jacksonadapter/: ImmutableBeansModuleTest.java  ImmutableBeansModuleTest2.java
jacksonadapter/: LICENSE.txt  pom.xml  pom.xml.versionsBackup
jacksonadapter/src/main/java/: module-info.java
jacksonadapter/src/main/java/com/github/gv2011/jacksonadapter/: ImmutableBeansModule.java  JacksonAdapter.java  JacksonJsonWriter.java
jacksonadapter/src/test/java/com/github/gv2011/jacksonadapter/: ImmutableBeansModuleTest.java  ImmutableBeansModuleTest2.java
json/: pom.xml  pom.xml.versionsBackup
json/src/main/java/: module-info.java
jsong/: LICENSE.txt  pom.xml  pom.xml.versionsBackup
jsong/src/main/java/: module-info.java
jsong/src/main/java/com/github/gv2011/jsong/: AbstractJsongNode.java  Adapter.java  JsonBooleanImp.java  JsonFactoryImp.java  JsonListCollector.java  JsonListImp.java  JsonNullImp.java  JsonNumberImp.java  JsonObjectCollector.java  JsonObjectImp.java  JsonPrimitiveImp.java  JsonStringImp.java  JsongAdapter.java  JsongNode.java  JsongReader.java  JsongWriter.java
logback/: .gitignore  pom.xml  pom.xml.versionsBackup  readme.md
logback/src/main/java/: module-info.java
test/: .gitignore  LICENSE.txt  f1  logback.xml  pom.xml
test/src/main/java/com/github/gv2011/testutil/: AbstractTest.java  IsMapWithSize.java  Matchers.java  OptionalMatchers.java  ServiceProviderConfigurationFileTestSupport.java  TestFolderRule.java  TestThreadFactory.java
test/src/test/java/com/github/gv2011/gsoncore/: GsonReaderTest.java  GsonWriterTest.java  JsonReaderPathTest.java
test/src/test/java/com/github/gv2011/testutil/: AbstractTestTest.java  Rsa.java
test/src/test/java/com/github/gv2011/util/: ContextTest.java  ExitUtilsTest.java  IntUtilsTest.java  JarUtilsTest.java  NothingTest.java  ResourceUtilsTest.java  ServiceLoaderUtilsTest.java  StringUtilsTest.java  UCharTest.java  UStrTest.java
test5/: logback.xml  pom.xml
test5/src/test/java/com/github/gv2011/h2/: BeanTest.java  H2DatabaseTest.java  HasPersonalId.java  Name.java  PersonalId.java
test5/src/test/java/com/github/gv2011/logbackadapter/: LogbackLogAdapterTest.java  LogbackadapterTest.java
test5/src/test/java/com/github/gv2011/tempfile/: TempFileFactoryImpTest.java  TempFilesTest.java
test5/src/test/java/com/github/gv2011/util/: CollectionUtilsTest.java  CsvUtilsTest.java
test5/src/test/resources/com/github/gv2011/util/: Umsaetze_KtoNr0300009300_EUR_26-03-2022_0919.CSV
testutil/: LICENSE.txt  pom.xml
testutil/src/main/java/: module-info.java
testutil/src/main/java/com/github/gv2011/testutil/: AbstractTest.java  Assert.java  Matchers.java  OptionalMatchers.java  ServiceProviderConfigurationFileTestSupport.java  TestFolderRule.java  TestThreadFactory.java
tika/: pom.xml
tika/src/main/java/: module-info.java
(+681 files in other folders)
