<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gv2011</groupId>
    <artifactId>parent-gv</artifactId>
    <version>1.8.1</version>
  </parent>

  <artifactId>util-parent</artifactId>
  <version>0.25.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>gv2011-util</name>
  <description>General purpose utilities - parent.</description>
  <url>https://github.com/gv2011/util</url>

  <scm>
    <connection>scm:git:git@github.com:gv2011/util.git</connection>
    <developerConnection>scm:git:git@github.com:gv2011/util.git</developerConnection>
    <url>https://github.com/gv2011/util</url>
    <tag>HEAD</tag>
  </scm>

  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <comments>
        The license applies to this Maven artifact, its modules and other content within the GIT repository
        specified in the scm section of this file.
        The copyright years are given by the inceptionYear tag within this file and by the history of the
        GIT repository.
      </comments>
    </license>
  </licenses>

  <properties>
    <gsoncore.version>0.15.1</gsoncore.version>
    <util-apis.version>0.17.1</util-apis.version>
    <logback-adapter.version>1.5.18.2</logback-adapter.version>
  </properties>

  <modules>
    <module>bc</module>
    <module>beans</module>
    <module>beans-examples</module>
    <module>beans-processor</module>
    <module>csv</module>
    <module>context</module>
    <module>email</module>
    <module>gcol</module>
    <module>h2</module>
    <module>html</module>
    <module>http</module>
    <module>image</module>
    <module>jackson</module>
    <module>json</module>
    <module>jsong</module>
    <module>ssh</module>
    <module>swing</module>
    <module>tempfile</module>
    <module>test</module>
    <module>test5</module>
    <module>testutil</module>
    <module>testutil5</module>
    <module>tika</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.gv2011</groupId>
        <artifactId>util-apis</artifactId>
        <version>${util-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.gv2011</groupId>
        <artifactId>gsoncore</artifactId>
        <version>${gsoncore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.gv2011</groupId>
        <artifactId>logback-adapter</artifactId>
        <version>${logback-adapter.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>angus-activation</artifactId>
        <version>2.0.3</version><!--$NO-MVN-MAN-VER$--><!--TODO: will be fixed in new parent version-->
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
