#release configuration
#Wed Jul 10 09:49:39 CEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:gv2011/util.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
