<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.gv2011</groupId>
		<artifactId>util-parent</artifactId>
		<version>0.3.3</version>
	</parent>

	<artifactId>gcol</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>com.github.gv2011</groupId>
			<artifactId>util</artifactId>
      <version>${util.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		
	</dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <descriptionTemplate>${basedir}/src/license/descriptionTemplate.ftl</descriptionTemplate>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
