<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.gv2011</groupId>
		<artifactId>util-parent</artifactId>
		<version>0.5.1-SNAPSHOT</version>
	</parent>

	<artifactId>util-image</artifactId>
	<inceptionYear>2019</inceptionYear>

	<dependencies>
        <dependency>
            <groupId>com.github.gv2011</groupId>
            <artifactId>util</artifactId>
            <version>${util.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.gv2011</groupId>
            <artifactId>gcol</artifactId>
            <version>${util.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.gv2011</groupId>
            <artifactId>util-beans</artifactId>
            <version>${util.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.gv2011</groupId>
            <artifactId>jsong</artifactId>
            <version>${util.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>com.github.gv2011</groupId>
			<artifactId>testutil</artifactId>
			<version>${util.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
